<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>net.n2oapp</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>

    <parent>
        <groupId>ru.kirkazan.rmis.app</groupId>
        <artifactId>app</artifactId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <compiler.version>1.8</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <allure.version>1.4.22</allure.version>
        <aspectj.version>1.8.3</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.framework</groupId>
            <artifactId>autotesting</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.jpg</include>
                                        <include>**/*.png</include>
                                        <include>**/*.mp3</include>
                                        <include>**/*.log</include>
                                        <include>**/*.json</include>
                                        <include>**/*.jar</include>
                                        <include>**/*.zip</include>
                                        <include>**/*.rar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>report/**</exclude>
                                        <exclude>target/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/classes/geckodriver/**" perm="755" type="both"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy.eclipse.compiler.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-batch</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy.eclipse.batch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <workingDirectory>${project.basedir}/target/</workingDirectory>
                    <reportsDirectory>${project.basedir}/target/report/</reportsDirectory>

                    <suiteXmlFiles>
                        <suiteXmlFile>${file}.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <systemProperties>
                        <property>
                            <name>baseUrl</name>
                            <value>${baseUrl}</value>
                        </property>
                        <property>
                            <name>login</name>
                            <value>${login}</value>
                        </property>
                        <property>
                            <name>password</name>
                            <value>${password}</value>
                        </property>
                        <property>
                            <name>thread-count</name>
                            <value>${thread-count}</value>
                        </property>
                        <property>
                            <name>smoke</name>
                            <value>${smoke}</value>
                        </property>
                    </systemProperties>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.8.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-data</id>
            <build>
                <plugins>
                    <!--unpack backend-bundle.zip archive with test liquibase scripts into test project-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <includes>liquibase/db/test/**</includes>
                                    <outputDirectory>${basedir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ru.kirkazan.rmis.app</groupId>
                                            <artifactId>backend-bundle</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--run liquibase-->
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <dependencies>
                            <!-- postgresql dependencies -->
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.0-801.jdbc4</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- DB Configuration -->
                            <driver>org.postgresql.Driver</driver>
                            <changeLogFile>${basedir}/src/testChangelog.xml</changeLogFile>
                            <defaultSchemaName>liquibase</defaultSchemaName>
                            <url>jdbc:postgresql://${dbUrl}</url>
                            <username>${dbUser}</username>
                            <password>${dbPassword}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <dbUrl>${env.DB_URL}</dbUrl>
                <dbUser>${env.DB_USER}</dbUser>
                <dbPassword>${env.DB_PASSWORD}</dbPassword>
            </properties>
        </profile>

        <profile>
            <id>sql-scripts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <!-- postgresql dependencies -->
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.0-801.jdbc4</version>
                            </dependency>
                        </dependencies>
                        <!-- DB Configuration -->
                        <configuration>
                            <url>jdbc:postgresql://${dbUrl}</url>
                            <driver>org.postgresql.Driver</driver>
                            <username>${dbUser}</username>
                            <password>${dbPassword}</password>
                        </configuration>

                        <executions>
                            <!--insert test data into database-->
                            <execution>
                                <id>update_test_data</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <!--delete test data from database-->
                                        <srcFile>src/main/resources/sql/delete_test_data.sql</srcFile>
                                        <!--insert test data into database-->
                                        <srcFile>src/main/resources/sql/insert_test_data.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <dbUrl>${env.DB_URL}</dbUrl>
                <dbUser>${env.DB_USER}</dbUser>
                <dbPassword>${env.DB_PASSWORD}</dbPassword>
            </properties>
        </profile>

        <profile>
            <id>suite</id>
            <properties>
                <file>${env.FILE}</file>
                <baseUrl>${env.SERVER}</baseUrl>
                <login>${env.USER}</login>
                <password>${env.PASSWORD}</password>
                <thread-count>${env.THREAD-COUNT}</thread-count>
                <smoke>${env.SMOKE}</smoke>
            </properties>
        </profile>
    </profiles>
</project>